{
  "name": "benjshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:api": "npx playwright test --project=api",
    "test:ui": "npx playwright test --project=chromium --project=firefox",
    "test:mobile": "npx playwright test --project=mobile-chrome",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
